
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/<your-mcu-id>
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_32000D000E5053424E363620-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_32000D000E5053424E363620-if00

restart_method: command
##--------------------------------------------------------------------

[mcu EBB36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B0054001550425539393020-if00
restart_method: command


# Include other config files
[include Configs/EBB36/*.cfg]
[include Configs/Axis/*.cfg]
[include Configs/Macros/*.cfg]
[include Configs/Misc/*.cfg]
[include Configs/Probe/*.cfg]
[include Configs/CPAP/*.cfg]


[printer]
kinematics: corexy
max_velocity: 650 #400  
max_accel: 12000 #8000            #Max 4000
#max_accel_to_decel: 5000
minimum_cruise_ratio: 0.5
max_z_velocity: 50 #35          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 400 #350
square_corner_velocity: 8.0


#############################
###### 	extruder.cfg  ######
#############################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: EBB36:PD0
dir_pin: EBB36:PD1
enable_pin: !EBB36:PD2
rotation_distance: 5.57 #5.586 
microsteps: 64 #32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB36: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G #extruder_thermistor
sensor_pin: EBB36:PA3
min_temp: 10
max_temp: 285
max_power: 0.8
min_extrude_temp: 190
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_cross_section: 4
#control = pid
#pid_kp = 33.397
#pid_ki = 2.589
#pid_kd = 107.706

pressure_advance: 0.01 # Adjusted by TEMPADJUSTPA macro
pressure_advance_smooth_time: 0.02 #0.04 

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8 #0.55
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120 #120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5 #5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2 #2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150,153
speed:100
z_hop:10
z_hop_speed: 40.0



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.883
#*# pid_ki = 1.116
#*# pid_kd = 471.447
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.471
#*# pid_ki = 1.545
#*# pid_kd = 61.333