[fan]
pin: PD15   #dummy pin
shutdown_speed: 0
hardware_pwm: False
off_below: 0.1
#
[output_pin blower_pwm]
pin: PE5   #pin for FAN0 (or part cooling default)
pwm: True
hardware_pwm: True
scale: 1.0
cycle_time: 0.005 #0.002 #0.01
shutdown_value: 0

#

[tmc2209 manual_stepper flap_stepper]
uart_pin: PD3
diag_pin: ^PG15
run_current: 0.5
sense_resistor: 0.110                   
interpolate: True                                             
driver_SGTHRS: 255
#
[manual_stepper flap_stepper]
step_pin: PE6                       
dir_pin: !PA14                      
enable_pin: !PE0                   
microsteps: 64                      
rotation_distance: 1600             
velocity: 32000 #32000
accel: 128000 #1280000             
endstop_pin: tmc2209_flap_stepper: virtual_endstop   
homing_speed: 20   
 

############# [cpapfan]  #################
[gcode_macro _SET_FLAP_ENABLED]
variable_enabled: 0
gcode:
 {% set enabled=params.ENABLED|int %}
 {% set flap_enabled=printer["gcode_macro _SET_FLAP_ENABLED"].enabled|int %}
 {% if enabled!=flap_enabled %}
 SET_GCODE_VARIABLE MACRO=_SET_FLAP_ENABLED VARIABLE=enabled VALUE={enabled}
 {% if enabled==1 %}
  MANUAL_STEPPER STEPPER=flap_stepper ENABLE=1
   {% for _ in range(6) %}
    MANUAL_STEPPER STEPPER=flap_stepper MOVE=-255 STOP_ON_ENDSTOP=1 SPEED=40
    MANUAL_STEPPER STEPPER=flap_stepper SET_POSITION=0
   {% endfor %}  
 {% else %}
  MANUAL_STEPPER STEPPER=flap_stepper MOVE=0
  MANUAL_STEPPER STEPPER=flap_stepper ENABLE=0
 {% endif %}
 {% endif %}


[gcode_macro M106]
rename_existing: M106.1
gcode:
   {% set speed_val = params.S|default(255)|int %}
   _SET_FLAP_ENABLED ENABLED=1
   {% set move_val = speed_val if speed_val <= 255 else 255 %}
   {% set move_val = move_val if move_val >= 0 else 0 %}
   MANUAL_STEPPER STEPPER=flap_stepper MOVE={move_val} SYNC=0
#
[gcode_macro M107]
rename_existing: M107.1
gcode:
   MANUAL_STEPPER STEPPER=flap_stepper MOVE=0 SYNC=0
   _SET_FLAP_ENABLED ENABLED=0
#
[gcode_macro SET_BLOWER_SPEED]
description: Set fixed blower speed (0.0 to 1.0)
gcode:
   {% if params.S is defined %}
       {% set speed = params.S|float %}
       {% if speed < 0 %}
           {% set speed = 0 %}
       {% elif speed > 1 %}
           {% set speed = 1 %}
       {% endif %}
       SET_PIN PIN=blower_pwm VALUE={speed}
   {% else %}
       RESPOND PREFIX="error" MSG="Missing parameter S (range 0.0–1.0)"
   {% endif %}
#