[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------

# Uncomment below for 300mm build
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5

##--------------------------------------------------------------------

speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075 #0.006 #0.0075
#max_adjust: 10

[bed_mesh]
mesh_min: 30,25
mesh_max: 270,275
horizontal_move_z: 1 #25
zero_reference_position: 150, 153
speed: 250
probe_count: 40,40 #60,60 #7,7
#relative_reference_index: 40 #24
algorithm: bicubic
fade_start: 0 #0.21
fade_end: 10 #5
fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.0125
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.