#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBB36:PA0
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1
tachometer_pin: ^EBB36:PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.0009